# Please Note, any Afrikaans speakers that may find this sad sad sad translation..
# Afrikaans is _NOT_ my first language, please feel free to correct this ;)
#
welcome to NetHack!  You are a=welkom by Nethack!  Jy is 'n
Ouch!  That hurts!=Eina! Dis seer!
You kick at empty space.=Jy skop die lug.
The door resists!=Die deur will nie beveeg nie!
The door opens.=Die deur maak oop.
The door closes.=Die deur maak toe.
This door is locked.=Die deur is gesluit.
Your leg feels somewhat better.=Jou been voel nou 'n bietjie beter.
As you kick the door, it crashes open!=Nes jy die deur skop, bars dit oop!
This door is broken.=Die deur is stukkend.
This door is already open.=Die deur is alreeds oop.
This door is already closed.=Die deur is alreeds toe.
Never mind.=Los dit.
You don't have that object.=Dai ding het jy nie.
You are not carrying any gold.=Jy het geen goud nie.
There appears to be no shopkeeper here to receive your payment.=Daar is geen winkel einaar hier om jou geld te aanvaar nie.
You hear some noises in the distance.=Jy hoor geluide van ver af.
You can't go down here.=Hier kan jy nie af nie.
You can't go up here.=Hier kan jy nie op nie.
That door is closed.=Dai deur is toe.
You hear someone counting money.=Jy hoor iemand geld tel.
There's some graffiti on the floor here.=Hier is graffiti op die vloor.
This doorway has no door.=Daar is geen deur nie.
You hear a door open.=Jy hoor hoe 'n deur oop maak.
You are carrying too much to get through.=Jy draa te veel om hier deur te kom.
Ouch!  You bump into a door.=Eina!  Jy loop teen die deur vas.
male=man
female=vrou
dog=hond
cat=kat
chaotic=kaoties
neutral=nutrale
You see here=Hier kan jy sien
gold pieces=stukke goud
Your wallet contains=Jou beursie behou
