# German Translation.
welcome to NetHack!  You are a=Willkommen bei Nethack. Ihr seid ein
Ouch!  That hurts!=Verdammt! Das tat weh!
You kick at empty space.=Ihr trettet ins Leere.
The door resists!=Die Tuer wiedersteht.
The door opens.=Die Tuer oeffnet sich.
The door closes.=Die Tuer schliesst sich.
This door is locked.=Diese Tuer ist verschlossen.
Your leg feels somewhat better.=Euer Bein fuehlt sich etwas besser an.
As you kick the door, it crashes open!=Die Tuer springt unter eurem Tritt auf.
This door is broken.=Diese Tuer ist zerstoert
This door is already open.=Diese Tuer ist bereits offen.
This door is already closed.=Diese Tuer ist bereits geschlossen.
Never mind.=Egal.
You don't have that object.=Ihr besitzt dieses Objekt nicht.
You are not carrying any gold.=Ihr tragt kein Gold bei euch.
There appears to be no shopkeeper here to receive your payment.=Hier ist kein Ladenbesitzer, der euer Geld annehmen koennte.
You hear some noises in the distance.=Ihr hoehrt entfernte Gerausche.
You can't go down here.=Hier koennt ihr nicht hinabgehen.
You can't go up here.=Hier koennt ihr nicht hinaufgehen.
That door is closed.=Diese Tuer ist geschlossen.
You hear someone counting money.=Ihr hoehrt jemanden Geld zaehlen.
There's some graffiti on the floor here.=Ihr seht ein Graffiti am Boden.
This doorway has no door.=Dieser Tuerdurchgang besitzt keine Tuer.
You hear a door open.=Ihr hoehrt eine sich oeffnende Tuer.
You are carrying too much to get through.=Ihr traegst zuviel bei euch um hier hindurch zu kommen.
Ouch!  You bump into a door.=Verdammt! Ihr kracht in eine Tuer.
male=maennlich
female=weiblich
dog=Hund
cat=Katze
chaotic=Chaotisch
neutral=Neutral
You see here=Ihr seht hier
gold pieces=Goldstuecke
Your wallet contains=Deine Boerse enthaelt
