#
# Rearranging is needed, so that the shorter ones are translated later.
#
Be careful=Ole varovainen
New moon tonight=Tänään on uusi kuu
Watch out=Varovasti
Bad things can happen on Friday the 13th=Pahoja asioita voi tapahtua perjantaina 13 päivä
You begin to memorize the runes=Aloitat riimujen opettelun
Where do you want to jump=Minne haluat hypätä
Illegal move=Laiton siirto
Too far=Liian kaukana
Too close=Liian lähellä
Nothing seems to happen=Mitään ei näyttäisi tapahtuvan
Opening the tin will be much easier if you wield the tin opener=Säilykepurkin avaus helpottuu huomattavasti, jos pidät purkinavaajaa kädessäsi
What a strange direction=Onpas outo suunta
An object appears at your feet=Jokin esine ilmestyy jalkojesi juureen
Your sacrifice is consumed in a burst of flame=Uhrilahjasi katoaa tulenliekkeihin
You hear some noises in the distance=Kuulet jotain ääniä etäältä
Welcome to experience level=Tervetuloa kokemustasolle
The door closes=Ovi sulkeutuu
There appears to be no shopkeeper here to receive your payment=Täällä ei näyttäisi olevan kauppiasta jolle voisit maksaa
You are beginning to feel hungry=Alat tuntea itsesi nälkäiseksi
There is a staircase down here=Tässä on portaat alas
There is a sink here=Tässä on astianpesuallas
There is a fountain here=Tässä on suihkulähde
You bump into a door=Törmäät oveen
Unknown command=Tuntematon komento
There is a broken door here=Tässä on särkynyt ovi
You can only throw one item at a time=Voit heittää vain yhden esineen kerrallaan
As you kick the door, it crashes open=Potkaiset oven auki
You hear water falling on coins=Kuulet kuinka vesi solisee kolikoiden päälle
There is a staircase up here=Tässä on portaat ylös
You see no objects here=Et näe tässä mitään esineitä
welcome to NetHack=tervetuloa NetHack-peliin
welcome back to NetHack=tervetuloa taas NetHack-peliin
Hmmm, it seems to be locked=Hmmm, se taitaa olla lukossa
Something is engraved here on the headstone=Tähän hautakiveen on kaiverrettu jotain
The door opens=Avaat sen oven
You see a door open=Näet oven aukeavan
That door is closed=Se ovi on kiinni
The door resists=Se ovi on jumissa
This door is locked=Tämä ovi on lukossa
You try to move the boulder, but in vain=Yrität työntää kiveä, mutta turhaan
There is an open door here=Näet tässä avoimen oven
There is nothing here to pick up=Tässä ei ole mitään poimittavaa
There is a doorway here=Tässä on oviaukko
There's some graffiti on the floor here=Tässä lattialla on jotain graffitia
You hear a crashing sound=Kuulet kuinka jotain hajoaa
You hear a door open=Kuulet oven avautuvan
You hear bubbling water=Kuulet veden kuplintaa
You hear someone counting money=Kuulet jonkun laskevan rahojaan
You feel momentarily lethargic=Tunnet itsesi hetkellisesti väsyneeksi
You break open the lock=Murrat lukon auki
You get zapped=Saat sähköiskun
You carefully open the chest=Avaat arkun varovaisesti
You carefully open the large box=Avaat suuren laatikon varovaisesti
With great effort you move the boulder=Työnnät kiveä suurella vaivalla
The lid slams open, then falls shut=Kansi pomppaa auki, ja lämähtää takaisin kiinni
You don't have enough energy to cast that spell=Sinulla ei ole tarpeeksi energiaa sen taian taikomiseen
This cookie has a scrap of paper inside=Tämän onnenkeksin sisällä on paperinpala
Never mind=Mitäpä sillä on väliä
Pick an object=Valitse objekti
You have a sad feeling for a moment, then it passes=Tunnet itsesi hieman surulliseksi, mutta se tunne menee nopeasti ohitse
You can't go down here=Et voi mennä tästä alas
You can't go up here=Et voi mennä tästä ylös
Your leg feels somewhat better=Jalkasi tuntuu hieman paremmalta
You right leg is in no shape for kicking=Oikea jalkasi on liian kipea potkimiseen
You have nothing appropriate for your quiver=Sinulla ei ole yhtään järkevää esinettä nuoliviiniin laitettavaksi
Ouch=Auts
### kludge, so we can list the item without needing to change the items' case...
You see here=Näet tässä:
That hurts=Se sattui
You miss the lichen=Et osu jäkälään
You're finally finished=Vihdoinkin se loppui
You're having a hard time getting all of it down=Sinulla on vaikeuksia syödä se loppuun asti
You kill the lichen=Tapat jäkälän
You miss the newt=Et osu vesiliskoon
The lichen touches you=Se jäkälä koskettaa sinua
You kill the newt=Tapat vesiliskon
You see here a newt corpse=Näet tässä vesiliskon ruumiin
Kitten eats a newt corpse=Kissanpentu syö vesiliskon ruumiin
The newt bites=Vesilisko puree
You displaced=Työnnät syrjään
You are hit by=Sinuun osuu
You finish eating the=Syöt loppuun
your kitten=kissanpentusi
your cat=kissasi
your little dog=koiranpentusi
your dog=koirasi
your pony=ponisi
your horse=hevosesi
picks up=poimii mukaansa
a lizard=lisko
a potion=pullo
a fungus=sieni
some noises=jotain ääniä
a mold=homesieni
drops=pudottaa
It reads=Siinä lukee
purrs=kehrää
misses=ei osu
You are a=Olet
You miss=et osu
You hit=lyöt
jackal=sakaali
kitten=kissanpentu
Restoring save file=Ladataan tallennettu peli
goblin=goblini
kobold=koboldi
little dog=koiranpentu
a dog=koira
canine=koiran sukulainen
newt=vesilisko
fox=kettu
gecko=gekko
bites=puree
You kill=tapat
Hello=Tervehdys
lawful=lainkuuliainen
neutral=neutraali
chaotic=kaoottinen
Archeologist=Arkeologi
Barbarian=Barbaari
Caveman=Luolamies
### ehhehheheh
Cavewoman=Luolanainen
Healer=Parantaja
Knight=Ritari
Monk=Munkki
Priest=Pappi
Priestess=Papitar
Rogue=Varas
### urggh
Ranger=Metsänvartija
### Samurai=Samurai
Tourist=Turisti
Valkyrie=Valkyyria
Wizard=Velho
female=naispuolinen
neuter=neutri
male=miespuolinen
spear=keihäs
small shield=pieni kilpi
an iron ball=rautapallo
(iron ball)=(rautapallo)
boulder=kivenlohkare
ghost=haamu
dark part of a room=pimeä alue
iron bars=rautaristikko
tree=puu
corridor=käytävä
lit corridor=valaistu käytävä
sink=pesuallas
cloud=pilvi
tastes terrible=maistuu kauhealta
This=Tämä
cat=kissa
feline=kissan sukulainen
a rodent=jyrsijä
sewer rat=viemärirotta
a wall=seinä
(wall)=(seinä)
an open door=avoin ovi
(open door)=(avoin ovi)
a grave=hauta
(grave)=(hauta)
a doorway=oviaukko
(doorway)=(oviaukko)
the floor of a room=huoneen lattia
(floor of a room)=(huoneen lattia)
ice=jäätä
a staircase up=portaat ylös
a staircase down=portaat alas
a ladder up=tikapuut ylös
a ladder down=tikapuut alas
(staircase up)=(portaat ylös)
(staircase down)=(portaat alas)
(ladder up)=(tikapuut ylös)
(ladder down)=(tikapuut alas)
a spellbook=taikakirja
a closed door=suljettu ovi
(closed door)=(suljettu ovi)
a pile of coins=kasa kolikoita
(gold pieces)=(kultapaloja)
gold pieces=kultapalaa
a piece of food=jotain syötävää
a food ration=ruoka-annos
You see no door there=Et näe siellä ovea
You hear=kuulet
You drop=Pudotat
Welcome to=Tervetuloa
### talk about a HUGE kludge
's general store=n sekatavarakauppaan
a statue=patsas
gems=jalokiveä
a gem=jalokivi
rocks=kiveä
rock=kivi
a scroll labeled=käärö jossa lukee
scrolls=kääröä
a scroll=käärö
potions=pulloa
a potion=pullo
a ring=sormus
(ring)=(sormus)
apple=omena
lichen=jäkälä
a corpse=ruumis
corpses=ruumiita
useful item=käytännöllinen esine
pick-axe=hakku
key=avain
lamp=lamppu
large box=iso laatikko
trap=ansa
anti-magic field=antimaaginen kenttä
strange object=outo esine
arrow=nuoli
crude arrow=huonosti tehty nuoli
silver =hopea
bamboo =bambu
crossbow bolt=jalkajousen vasama
dart=tikka
throwing star=heittotähti
boomerang=bumerangi
spear=peitsi
crude spear=huonosti tehty peitsi
javelin=kilpakeihäs
throwing spear=heittokeihäs
trident=kolmikärki
dagger=tikari
elven =haltia
human =ihmis
runed =riimu
orcish =örkki
### ehhehehe
gnomish =tonttu
dwarvish =kääpiö
dwarven =kääpiö
stout =tukeva
athame=uhritikari
scalpel=leikkausveitsi
knife=veitsi
stiletto=stiletti
worm tooth=madon hammas
crysknife=krysveitsi
axe=kirves
battle-axe=taistelukirves
double-headed axe=kaksiteräinen kirves
short sword=lyhytmiekka
broad =leveä
scimitar=sapeli
curved =käyrä
saber=säilä
broadsword=leveämiekka
long sword=pitkämiekka
two-handed sword= kahden käden miekka
samurai sword=samuraimiekka
long samurai sword=pitkä samuraimiekka
runesword=riimumiekka
broad pick=leveä hakku
mace=nuija
morning star=aamutähti
war hammer=sotavasara
rubber hose=kumipamppu
club=maila
questerstaff=sauva
staff=keppi
bullwhip=ruoska
bow=jousi
long bow=pitkäjousi
sling=linko
crossbow=varsijousi
leather helm=nahkakypärä
leather hat=nahkahattu
helm=kypärä
iron skull cap=rautainen kalotti
iron helm=rautainen kypärä
hard hat=kova hattu
plate mail=levyhaarniska
crystal plate mail=kristallilevyhaarniska
bronze plate mail=pronssilevyhaarniska
chain mail=ketjuhaarniska
scale mail=suomuhaarniska
studded leather mail=nastoitettu nahkahaarniska
ring mail=rengashaarniska
leather armor=nahkahaarniska
leather jacket=nahkatakki
T-shirt=T-paita
mummy wrapping=muumion käärinliina
cloak=viitta
coarse mantelet=karkeapintainen mantteli
hooded cloak=hupullinen viitta
oilskin =öljykangas
slippery=liukas
apron=esiliina
leather =nahka
small shield=pieni kilpi
blue and green=sinivihreä
white-handed shield=valkoisen käden kuvalla varustettu kilpi
red-eyed shield=punaisen silmän kuvalla varustettu kilpi
shield=kilpi
polished silver shield=kiilloitettu hopeakilpi
large round shield=suuri pyöreä kilpi
leather gloves=nahkahanskat
padded gloves=topatut hanskat
riding gloves=ratsastushanskat
fencing gloves=miekkailuhanskat
walking shoes=kävelykengät
low boots=matalat saappaat
hard shoes=kovat kengät
high boots=korkeat saappaat
iron shoes=rautaiset kengät
jumping boots=hyppykengät
snow boots=lumikengät
riding boots=ratsastussaappaat
mud boots=kumisaappaat
wooden ring=puinen sormus
granite ring=graniittisormus
ring of adornment=koristesormus
ring of gain strength=voimasormus
ring of gain constitution=kestosormus
opal ring=opaalisormus
ring of increase accuracy=tarkkuussormus
clay ring=savisormus
ring of increase damage=vahinkosormus
coral ring=korallisormus
ring of protection=suojaussormus
black onyx ring=musta onyksi sormus
ring of regeneration=regeneraatiosormus
moonstone ring=kuukivisormus
ring of searching=etsintäsormus
tiger eye ring=tiikerinsilmäsormus
ring of stealth=hiivintäsormus
jade ring=jadesormus
ring of sustain ability=kykyjensäilyttämissormus
bronze ring=pronssisormus
ring of levitation=levitaatiosormus
agate ring=akaattisormus
ring of hunger=nälkäsormus
topaz ring=topaasisormus
ring of aggravate monster=ärsytyssormus
sapphire ring=safiirisormus
ring of conflict=riitaisuussormus
ruby ring=rubiinisormus
ring of warning=varoitussormus
diamond ring=timanttisormus
ring of poison resistance=myrkyn vastustussormus
pearl ring=helmisormus
ring of fire resistance=tulen vastustussormus
iron ring=rautasormus
ring of cold resistance=kylmän vastustussormus
brass ring=vaskisormus
ring of shock resistance=sähköiskun vastustussormus
copper ring=kuparisormus
ring of free action=vapaan liikkumisen sormus
twisted ring=kierteinen sormus
ring of slow digestion=ruoansulatuksen hidastamissormus
steel ring=terässormus
ring of teleportation=kaukosiirtosormus
silver ring=hopeasormus
ring of teleport control=kaukosiirron hallintasormus
gold ring=kultasormus
ring of polymorph=muodonvaihdon sormus
ivory ring=norsunluusormus
ring of polymorph control=muodonvaihdon hallintasormus
emerald ring=smaragdisormus
ring of invisibility=näkymättömyyssormus
wire ring=vaijerisormus
ring of see invisible=näkymättömien näkemisen sormus
an engagement ring=kihlasormus
ring of protection from shape changers=muodonmuuttajilta suojaussormus
shiny ring=kiiltävä sormus
amulet of ESP=yliaistillisuuden amuletti
circular amulet=pyöreä amuletti
amulet of life saving=elämän pelastuksen amuletti
spherical amulet=pallomainen amuletti
amulet of strangulation=tukehtumisen amuletti
oval amulet=ovaali amuletti
amulet of restful sleep=rauhallisen unen amuletti
triangular amulet=kolmiomainen amuletti
amulet versus poison=myrkynvastainen amuletti
pyramidal amulet=pyramidimainen amuletti
amulet of change=vaihtumisen amuletti
square amulet=neliömäinen amuletti
amulet of unchanging=vaihtumattomuuden amuletti
concave amulet=kovera amuletti
amulet of reflection=heijastuksen amuletti
hexagonal amulet=kuusikulmainen amuletti
amulet of magical breathing=taikahengityksen amuletti
octagonal amulet=kahdeksankulmainen amuletti
cheap plastic imitation of the Amulet of Yendor=Yendorin amuletin halpa muovinen kopio
Amulet of Yendor=Yendorin amuletti
large box=iso laatikko
chest=arkku
ice box=arkkupakastin
oilskin sack=öljykangassäkki
bag of holding=säilyttämisen lakku
bag of tricks=temppujen laukku
sack=säkki
bag=laukku
skeleton key=yleisavain
key=avain
lock pick=tiirikka
credit card=luottokortti
tallow candle=talikynttilä
wax candle=vahakynttilä
candle=kynttilä
brass lantern=pronssilamp
oil lamp=öljylamp
magic lamp=taikalamp
lamp=lamppu
expensive camera=kallisarvoinen kamera
mirror=käsipeili
looking glass=peili
crystal ball=kristallipallo
glass orb=lasipallo
lenses=silmälasit
blindfold=silmäside
towel=pyyhe
saddle=satula
leash=talutushihna
stethoscope=kuulotorvi
tinning kit=purkituskone
tin opener=purkinavaaja
can of grease=rasvapurkki
figurine=veistokuva
magic marker=tussi
land mine=maamiina
beartrap=karhunloukku
tin whistle=tinapilli
magic whistle=taikapilli
whistle=pilli
wooden flute=puuhuilu
magic flute=taikahuilu
flute=huilu
# tooled horn=
frosh horn=kylmänsarvi
fire horn=tulisarvi
horn of plenty=runsaudensarvi
horn=sarvi
wooden harp=puinen harp
magic harp=taikaharp
harp=harppu
bell=soittokello
bugle=merkkitorvi
leather drum=nahkarumpu
drum of earthquake=maanjäristyksen rumpu
drum=rumpu
pick-axe=hakku
grappling hook=tarttumiskoukku
iron hook=rautainen koukku
unicorn horn=yksisarvisen sarvi
Candelabrum of Invocation=Rukouskynttelikkö
candelabrum=kynttelikkö
Bell of Opening=Avaamisen soittokello
silver bell=hopeainen soittokello
tripe ration=sisälmyksiä
corpse=ruumis
egg=muna
meatball=lihapulla
meat stick=lihatikku
huge chunk of meat=jättimäinen lihanpala
meat ring=liharengas
kelp frond=pala merilevää
eucalyptus leaf=eukalyptuksen lehti
apple=omena
orange=appelsiini
pear=päärynä
melon=meloni
banana=banaani
carrot=porkkana
# sprig of wolfsbane=??? lehvä
clove of garlic=kynsilaukan kynsi
slime mold=homesieni
# lump of royal jelly=
cream pie=kermakakku
candy bar=karkkitanko
fortune cookie=onnenkeksi
pancake=pannukakku
lembas wafer=lembas matkaleipä
# cram ration=
food ration=ruoka-annos
# K-ration=
# C-ration=
### can't translate just this, it interferes with eg. "kaoottinen"
# tin=purkki
potion of gain ability=kykyjen lisäysjuoma
ruby potion=rubiininpunainen pullo
potion of restore ability=kykyjen palautusjuoma
pink potion=vaaleanpunainen pullo
potion of confusion=hämmennysjuoma
orange potion=oranssi pullo
potion of blindness=sokeutumisjuoma
yellow potion=keltainen pullo
potion of paralysis=halvautumisjuoma
emerald potion=smaragdinvihreä pullo
potion of speed=nopeusjuoma
dark green potion=tummanvihreä pullo
potion of levitation=levitaatiojuoma
cyan potion=syaani pullo
potion of hallucination=hourekuvien juoma
sky blue potion=taivaansininen pullo
potion of invisibility=näkymättömyysjuoma
brillian blue potion=kirkkaansininen pullo
potion of see invisible=näkymättömien näkemisen juoma
magenta potion=magenta pullo
potion of healing=parannusjuoma
purple-red potion=purppuranpunainen pullo
potion of extra healing=erikoisparannusjuoma
puce potion=punaisenruskea pullo
potion of gain level=kokemuksien juoma
milky potion=maidonvärinen pullo
potion of enlightenment=valaistumisen juoma
# swirly potion=
potion of monster detection=hirviöiden aistimisen juoma
potion of object detection=esineiden aistimisen juoma
potion of gain energy=energiajuoma
potion of sleeping=unijuoma
potion of full healing=täydellisen parantamisen juoma
black potion=musta pullo
potion of polymorph=muodonmuutoksen juoma
golden potion=kullanvärinen pullo
# potion of booze=
potion of sickness=sairastumisjuoma
potion of fruit juice=pullo hedelmämehua
potion of acid=pullo happoa
potion of oil=öljypullo
potion of water=vesipullo
scroll of enchant armor=haarniskan lumous -käärö
scroll of destroy armor=haarniskan tuho -käärö
scroll of confuse monster=hirviön häkellys -käärö
scroll of scare monster=hirviön säikytys -käärö
scroll of remove curse=kirouksen poisto -käärö
scroll of enchant weapon=aseen lumous -käärö
scroll of create monster=hirviön luonti -käärö
scroll of taming=kesytys -käärö
scroll of genocide=sukupuutto -käärö
scroll of light=valo -käärö
scroll of teleportation=kaukosiirto -käärö
scroll of gold detection=kullan paljastus -käärö
scroll of food detection=ruoan etsintä -käärö
scroll of identify=tunnistus -käärö
scroll of magic mapping=taikakartoitus -käärö
scroll of amnesia=muistinmenetys -käärö
scroll of fire=tuli -käärö
scroll of earth=maa -käärö
scroll of punishment=rangaistus -käärö
scroll of charging=lataus -käärö
scroll of stinking cloud=löyhkäävä pilvi -käärö
scroll of mail=postikäärö
scroll of blank paper=tyhjä käärö
spellbook of dig=kaivaus -taikakirja
parchment spellbook=pergamenttitaikakirja
spellbook of magic missile=taikaohjus -taikakirja
# vellum spellbook=
spellbook of fireball=tulipallo -taikakirja
ragged spellbook=repaleinen taikakirja
spellbook of cone of cold=kylmän kartio -taikakirja
dog eared spellbook=koirankorvilla oleva taikakirja
spellbook of sleep=uni -taikakirja
mottled spellbook=täplikäs taikakirja
spellbook of finger of death=kuolemansormi -taikakirja
stained spellbook=tahrainen taikakirja
spellbook of light=valo -taikakirja
cloth spellbook=kangaspäällinen taikakirja
spellbook of detect monsters=hirviön paljastus -taikakirja
leather spellbook=nahkapäällinen taikakirja
spellbook of healing=parannus -taikakirja
white spellbook=valkoinen taikakirja
spellbook of knock=koputus -taikakirja
pink spellbook=pinkki taikakirja
spellbook of force bolt=voimavasama -taikakirja
red spellbook=punainen taikakirja
spellbook of confuse monster=hirviön häkellys -taikakirja
orange spellbook=oranssi taikakirja
spellbook of cure blindness=sokeuden parannus -taikakirja
yellow spellbook=keltainen taikakirja
spellbook of drain life=elämänvuodatus -taikakirja
velvet spellbook=samettinen taikakirja
spellbook of slow monster=hiviön hidastus -taikakirja
light green spellbook=vaaleanvihreä taikakirja
spellbok of wizard lock=velhonlukko -taikakirja
dark green spellbook=tummanvihreä taikakirja
spellbok of create monster=hirviön luonti -taikakirja
turquoise spellbook=turkoosi taikakirja
spellbook of detect food=ruoan etsintä -taikakirja
cyan spellbook=syaani taikakirja
spellbook of cause fear=pelko -taikakirja
# still more items to do...
