segment=wooden/title/tl.png,-1,-1,-1,-1,6,6,-1,-1,0,0,6,6,0,0
segment=wooden/title/t.png,-1,-1,0,-1,6,0,1,-1,0,0,-6,0,1,0
segment=wooden/title/tr.png,1,-1,0,-1,-6,6,1,-1,1,0,-6,6,0,0
;segment=wooden/title/l.png,-1,-1,-1,0,0,6,-1,1,0,0,0,-6,0,1
segment=wooden/title/l.png,-1,-1,-1,0,0,6,-1,1,0,0,0,0,0,1
segment=wooden/title/m.png,-1,-1,0,0,0,0,1,1,0,0,0,0,1,1
;segment=wooden/title/r.png,1,-1,0,0,0,6,1,1,1,0,0,-6,0,1
segment=wooden/title/r.png,1,-1,0,0,0,6,1,1,1,0,0,0,0,1
;segment=wooden/title/bl.png,-1,1,-1,0,6,-6,-1,1,0,1,6,-6,0,0
;segment=wooden/title/b.png,-1,1,0,0,6,0,1,1,0,1,-6,0,1,0
;segment=wooden/title/br.png,1,1,0,0,-6,-6,1,1,1,1,-6,-6,0,0
segment=wooden/title/t.png,-1,1,0,-1,0,0,1,1,0,0,0,0,1,0

